[DEFAULT]


BMC_SUPPORTED_OS= Windows,centos,Ubuntu,redhat

BMC_BOUNDARY_METER_RUNNING_STATUS=ok

BMC_EMAIL_IDS_TO_SEND_TEST_RESPORTS=santosh_patil2@bmc.com,santosh_patil2@bmc.com
BMC_ORG_PLUGIN_URL=https://github.com/Kumar-Patil/

BMC_GITHUB_CLONE_COMMAND=git clone

BMC_STDOUT_FILE_NAME=stdout.txt

BMC_WHITE_LISTED_PLUGINS=boundary-plugin-nginx

BMC_BLACK_LISTED_PLUGINS=

BMC_TYPE_OS_VM_SPIN_UP=ubuntu-14.04

BMC_APPVARIABLE_FILE_EXIST=https://github.com/Kumar-Patil/PLUGINNAME/blob/master/AppVariables.py
BMC_DOWNLOAD_APPVARIABLE_FILE=https://raw.githubusercontent.com/Kumar-Patil/PLUGINNAME/master/AppVariables.py

#Mention local or vagrant

BMC_EXECUTE_PLUGINS_IN_LOCAL_VAGRANT=vagrant

BMC_BOUNDARY_METER_API_TOKEN=BOUNDARY_API_TOKEN=api.8ab201de07-9398